.HeaderContainer{
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: center;
    background: var(--primary );

    .links{
        display: flex;
        width: 100%;
       .mid_links{
            width: 90%;
            // margin: auto;
            display: flex;
            justify-content: center;
            // align-items: end;
            .Link{
                border-right: 2px solid var(--secondary);
                padding-inline: 30px;
                :hover{
                    color: var(--white);
                }
                h1{
                    font-size: 22px;
                    color: var(--secondary);
                    
                }
            }
       }
    }
}


.Header{
    // border-top: 1px solid var(--secondary);
    display: flex; justify-content: space-between; align-items: center !important;
    // padding-top: 15px;
    color: var(--white);
    padding-inline: 5vw;
    // margin-bottom: 10px;

    h1{
        font-size: 14px;
        margin-bottom: 0;
        cursor: pointer;
        @include Hover_outline_characters;

    }
    nav{
        @include Flex;
        gap: 20px;
        .Media_Icon{
           margin-bottom: 0 ;
            @include Flex;            
            gap: 20px;
            svg{
                // height: 45px;
                cursor: pointer;
                
            }
            li{
                all: unset;
            }
        }
    }

}
.Translate,.Theme{
  li{
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
  }
    div{
        display: flex; align-items: center; justify-content: center; gap: 5px;
    }
    img{
        margin-inline: 6px;
        display: inline !important;
    }
}
.ant-btn-default{
   all: unset;
}

.ant-space-gap-col-small .ant-space-item .ant-dropdown-open{
    background-color:var(--primary);
    color: var(--bg);
    border-width:0px; 
    
    @include Hover;
    

   }
   
   /* List */
   .ant-dropdown-placement-bottom ul{
    background-color:var(--bg) !important;
    color: var(--primary);
    
    svg{
        margin-inline: 5px;
    }
   }
   
   /* List Item */
   .ant-dropdown-menu li{
    color:var(--primary) !important;
   }
   :where(.css-dev-only-do-not-override-1adbn6x).ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover{
    color: var(--secondary);
    border-color: var(--secondary);
   }
   .MenuChange{
    // color: var(--text);
   svg,img{
    margin-inline: 5px;
   }
   }
   .Menu_Group{
    // color: var(--text);
    @include Flex;
    .MenuChange{
        padding-inline: 20px;
    }
    .Link  {
        color: var(--white);
        padding-inline: 15px;
        :hover{
            color: var(--secondary);
        }
    }
   }
 .MenuNav{
    display: none;
 }

 .NavMenus .ant-space-item span{
 color:var(--text);
}

/* Svg */
.MidBar_Right a svg{
 color:var(--text);
}

/* Svg */
.MidBar_Right .ViewCart svg{
 color:var(--text);
}

/* Special property */
.special_properties .Towspecial_property .special_property{
 color:var(--text);
}
.MediaMenu{
    display: none;
}


.dark{
    .MenuChange{
        color: var(--white);
    }
}

.SocialMediaIMage{
    width: 40px;
    height: 30px;
}

@media screen and (max-width:550px) {
    .TopBar_info{
        font-size: 10px;
    }    
}
@media screen and (max-width:430px) {
    .TopBar_info{
        font-size: 6px;
    }    
}

.Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 8vw;
    background: var(--primary);
    @media screen and (max-width:430px) {
        &{
            padding: .5vh  5vw;
        }
    }
}
.Sha5da{
    padding:  0 10px ;

    border-right: 1px solid rgb(201, 201, 201);

}
.Header__Left{
    display: flex;
    align-items: center;
    gap: 14px;
    svg{
        font-size: 1.2vw;
        margin-inline: 6px;
    }
    @media screen and (max-width:430px) {
        &{
            font-size:.35em;
        }
    }
    font-size: .8em;
}
.Header__Right{
    display: flex;

    .Header__Right_1{
        display: flex;
        gap: 18px;
                margin-inline: 10px;
        svg{
            font-size: 1.2vw;
        }
    }
    .Header__Right_2{
       cursor: pointer;
        margin-inline: 20px;
        font-size: .8em     ;
        svg,img{
           margin-inline: 10px; 
        }
        @media screen and (max-width:430px) {
            &{
        margin-inline: 10px;

                svg{
                    margin-inline:3px !important
                }
            }

        }
        // margin-top: 5px;

    }
    .Header__Right_3{
        display: flex; align-items: center; gap: 14px;
        // border-right: 1px solid rgb(201, 201, 201);
        border-left: 1px solid rgb(201, 201, 201);
        padding:  0 10px ;
        // margin-top: 5px;

        font-size:.8em;
        @media screen and (max-width:430px) {
            &{
                font-size:.3em;
            }
            svg{
                margin-inline: 2px !important;
            }
        }
        svg{
            margin-inline: 10px;
            
        }
    }
}
.SideBar{
    left: 0;
    top: 0;
    height: 100vh;
    width: 200px;
    background-color: white;
    z-index: 999;
    @include Shadow;
    position: fixed;
    display: block;
    transition: all, 0.6s;
    
    .BarsLogo{
        position: absolute;
        right: 15px;
    }
}
.ar .SideBar{
    right: 0 !important; 

}
.BlackScreen{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    content: "";
    z-index: 98;
}
.BlackScreen{
    display: none;
}
.in_SideBar{
    position: absolute;
    padding: 20px 30px;
    z-index: 999999;

    .Top a{
        color: #1c1c1c;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 10px;
        border-bottom: 1px solid #e1e1e1;
        display: block;
        margin-bottom: 20px;

    }
    .Mid{
        display: flex; align-items: center;
        margin-bottom: 20px;

    }
    .Mid a{
        .fa-lg{
            font-size: 20px;
        }
        .rounded-pill{
            font-size: 7px;
        }
       
    }
    strong{
        font-size: 11px !important;
    }
}
.active{
    color: var(--primary) !important;
}
.Word{
  margin-top: 50px;
  align-items: center;
  width: 150px;
  margin-left: 30px;
}
.Top{
    .dropdown-toggle{
        width: 100px !important;
    }
}
.Down{
    i{
        display: none;
    }
    h3{
        font-size: 11px;

    }
    svg{
        font-size: 12px;
    }
    button{
        background: var(--primary);
        color: var(--bg);
        width:140px !important;
        height: 40px;
    }
    .dropdown-toggle::after{
        font-size: 21px;
    }
    .dropdown-menu{
        overflow-y: scroll;
        height: 200px;
    li{
        width:118px;
        font-size: 11px;
        padding: 4px 10px;
      
}
}
.btn-lg{
    border-radius:  0 !important;
  
    &:hover,&:focus, &:focus-visible,&:active{
        background: var(--secondary) !important;
        color: var(--bg) !important;
    }
  
}
.btn-group-vertical>.btn, .btn-group>.btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
}